.title{
  width: 300px;
  font-size: 28px;
  font-family: "Orelega One", serif;
  font-weight: 400;
  font-style: normal;
  color: rgba(17, 23, 29, 1);

  div{
    background: rgba(254, 213, 16, 1);
    width: 127px;
    height: 14px;
    position: relative;
    top: -11px;
    z-index: -1;

  }
}

.main-content{
  display: flex;
  justify-content: space-between;
  .column{
    .label{
      font-family: "Lato", sans-serif;
      font-weight: 700;
      color: rgba(51, 51, 51, 1);
      font-size: 20px;
      font-style: normal;
      margin-bottom: 25px;
    }
    
    .content-large{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      ::ng-deep{
        app-identity-block:nth-child(2n) {
          margin-left: 20px;
        }
      }


      @media screen and (min-width: 820px) and (max-width: 1200px) {
        grid-template-columns: repeat(1, 1fr);

        ::ng-deep{
          app-identity-block {
            margin-left: 0px!important;
            margin-right: 30px;
          }
        }
      }

      @media screen and (max-width: 819px) {
        grid-template-columns: repeat(1, 1fr);

        ::ng-deep{
          app-identity-block {
            margin-left: 0px!important;
          }
        }
      }
    }
  }
  @media screen and (max-width: 819px) {
    flex-direction: column;

    .column{
      margin-bottom: 30px;
    }
  }
}
